# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=5
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon2=coretemp hwmon3=nct6779
FCTEMPS=hwmon3/pwm5=hwmon2/temp1_input hwmon3/pwm4=hwmon2/temp1_input hwmon3/pwm3=hwmon2/temp1_input hwmon3/pwm2=hwmon2/temp1_input hwmon3/pwm1=hwmon2/temp1_input
FCFANS=hwmon3/pwm5=hwmon3/fan5_input hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon3/pwm5=25 hwmon3/pwm4=25 hwmon3/pwm3=25 hwmon3/pwm2=25 hwmon3/pwm1=25
MAXTEMP=hwmon3/pwm5=70 hwmon3/pwm4=70 hwmon3/pwm3=70 hwmon3/pwm2=70 hwmon3/pwm1=70
MINSTART=hwmon3/pwm5=65 hwmon3/pwm4=50 hwmon3/pwm3=65 hwmon3/pwm2=150 hwmon3/pwm1=110
MINSTOP=hwmon3/pwm5=60 hwmon3/pwm4=45 hwmon3/pwm3=60 hwmon3/pwm2=75 hwmon3/pwm1=105
MINPWM=hwmon3/pwm5=60 hwmon3/pwm4=45 hwmon3/pwm3=60 hwmon3/pwm1=105
MAXPWM=hwmon3/pwm5=135 hwmon3/pwm4=135 hwmon3/pwm3=135 hwmon3/pwm2=110 hwmon3/pwm1=170
