[xboxdrv]
silent=true
detach-kernel-driver=true
mimic-xpad=true

[evdev-absmap]
ABS_X=x1              # Left analog - x axis
ABS_RX=x2             # Right analog - x axis
ABS_Y=y1              # Left analog - y axis
ABS_RY=y2             # Rignt analog - y axis
ABS_Z=lt              # Left trigger
ABS_RZ=rt             # Right trigger

[evdev-keymap]
BTN_START=start       # start 
BTN_SELECT=select     # select
BTN_MODE=guide        # playstation button

BTN_DPAD_DOWN=dd      # Dpad Down
BTN_DPAD_LEFT=dl      # Dpad Left
BTN_DPAD_UP=du        # Dpad Up
BTN_DPAD_RIGHT=dr     # Dpad Right

BTN_TL=lb             # pre-trigger L
BTN_TR=rb             # pre-trigger R

BTN_THUMBL=tl         # Left thumbstick press
BTN_THUMBR=tr         # Right thumbstick press

BTN_SOUTH=a           # Cross
BTN_EAST=b            # Circle
BTN_NORTH=y           # Triangle
BTN_WEST=x            # Square

# Invert y axis
[axismap]
-Y1 = Y1
-Y2 = Y2
